spring.application.name=spring-cloud-config-server
# Default Port Server Cloud Config - 8888
server.port=8888
spring.cloud.config.server.git.default-label=main
spring.cloud.config.server.git.uri=file:///Users/alexandrerodrigues/Documents/repos.nosync/git-localconfig-repo