spring.application.name=currency-exchange
server.port=8000
spring.config.import=optional:configserver:http://localhost:8888

# Need to add this otherwise we have to use random h2 database in every start up
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true

# if you want script-based DataSource initialization to be able to build upon the schema creation performed by
# Hibernate, set
spring.jpa.defer-datasource-initialization=true

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#resilience4j.retry.instances.sample-api.max-attempts=5
#resilience4j.retry.instances.sample-api.wait-duration=1s
#resilience4j.retry.instances.sample-api.enable-exponential-backoff=true

#resilience4j.circuitbreaker.instances.default.failure-rate-threshold=90

# 2 requests in 10s
resilience4j.ratelimiter.instances.default.limit-for-period=2
resilience4j.ratelimiter.instances.default..limit-refresh-period=10s

resilience4j.bulkhead.instances.default.max-concurrent-calls=10
resilience4j.bulkhead.instances.sample-api.max-concurrent-calls=10