spring.application.name=currency-exchange
server.port=8000
spring.config.import=optional:configserver:http://localhost:8888

# Need to add this otherwise we have to use random h2 database in every start up
spring.jpa.show-sql=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.h2.console.enabled=true

# if you want script-based DataSource initialization to be able to build upon the schema creation performed by
# Hibernate, set
spring.jpa.defer-datasource-initialization=true