Traversal of Circular Double Linked List:


TraverseLinkedList():
  if head == NULL, then return
  loop: head to tail
    print currentNode.Value

-----------------------------------------------------------------------------
Time Complexity - Traversal of Circular Double Linked List

TraverseLinkedList():
  if head == NULL, then return ----------------------- O(1)
  loop: head to tail --------------------------------- O(n)
    print currentNode.Value -------------------------- O(1)

Time Complexity - O(n)
Space Complexity - O(1)

--------------------------------------------------------------------------------
