#The name of application is the same name that properties file in localconfig project
spring.application.name=limits-service
spring.config.import=optional:configserver:http://localhost:8888

spring.profiles.active=qa
#spring.cloud.config.profile=dev

limits-services.minimum=2
limits-services.maximum=998



