Deletion of entire Double Linked List:

DeleteLinkedList(head, tail):
  loop(tmp:head to tail)
    tmp.prev = null;
  head = tail = null;

-------------------------------------------------------------------
Time Complexity - Deletion of entire Double Linked List:

DeleteLinkedList(head, tail):
  loop(tmp:head to tail) ------------------------- O(n)
    tmp.prev = null; ----------------------------- O(1)
  head = tail = null; ---------------------------- O(1)

Time Complexity - O(n)
Space Complexity - O(1)
