Declaring, Instantiating, Initializing a 2D Array:

Declare:
  - dataType[][] arr
  - Example: int[][] arr


Instantiation of an Array:
- arrayRefVar = new datatype[row][col];
- Example: arr = new[2][3]

Initialization:
- a[0][0]=10
- a[0][1]=20
- a[0][2]=30
- a[1][0]=40
- a[1][1]=50
- a[1][2]=60


Declaration, Instantiation and initialization:
- int[][]arr = {{10,20,30},{40,50,60}};


-----------------------------------------------------------------------------

Declaring, Instantiating, Initializing a 2D Array:


Declare:
  - dataType[][] arr ----------------------------------------------------  O(1)
  - Example: int[][] arr


Instantiation of an Array:
- arrayRefVar = new datatype[row][col]; ---------------------------------  O(1)
- Example: arr = new[2][3]

Initialization:
- a[0][0]=10     |
- a[0][1]=20     |
- a[0][2]=30     |------------------------------------------------------- O(mn)
- a[1][0]=40     |
- a[1][1]=50     |
- a[1][2]=60     |


Declaration, Instantiation and initialization:
- int[][]arr = {{10,20,30},{40,50,60}}; ---------------------------------- O(1)
