- Few Terminologies

- Increasing Order:
  - If successive element is greater than the previous one.
  - Example: 1, 3, 4, 6, 8, 9.

- Decreasing Order:
  - If successive element is less than the current one.
  - Example: 9, 8, 6, 4, 3, 1.

- Non-Increasing Order :
  - If successive element is less than or equal to its previous element in the
  sequence.
  - Example: 9, 8, 6, 3, 3, 1.

- Non-Decreasing Order:
  - If the successive element is greater than or equal to its previous element
  in the sequence. This order occurs when the sequence contains duplicate values.
  - Examples: 1, 3, 3, 6, 8, 9.


---------------------------------------------------------------------------------

Sorting algorithm

- Bubble Sort
- Selection Sort
- Insertion Sort
- Bucket Sort
- Merge Sort
- Quick Sort
- Heap Sort
- Topological Sort

--------------------------------------------------------------------------------

Why should we read so many Sorting Techniques?

- Every Sorting Techniques comes with its set of Pros and Cons. So we need to
use specific sorting Techniques as per the situation.
  - Do we have special requirement of 'Stability'?
  - Is 'Space' Priority to us?
  - Is 'Time' Priority to us?
