#
# JDBC Properties
#
#spring.datasource.url=jdbc:postgresql://localhost/employee_directory
#spring.datasource.username=springstudent
#spring.datasource.password=springstudent
spring.datasource.url=jdbc:postgresql://localhost/springcourse
spring.datasource.username=postgres
spring.datasource.password=springstudent

#show sql statement
logging.level.org.hibernate.SQL=debug
#show sql values
logging.level.org.hibernate.type.descriptor.sql=trace