#
# JDBC Properties
#
spring.datasource.url=jdbc:postgresql://localhost/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#show sql statement
logging.level.org.hibernate.SQL=debug
#show sql values
logging.level.org.hibernate.type.descriptor.sql=trace

#
# Spring Data REST properties
#
spring.data.rest.base-path=/magic-api
spring.data.rest.default-page-size=3